# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like brokers)

# only used in docker compose file
BASE_HOSTNAME=.traefik.me
# BASE_HOSTNAME=-192-168-XX-XX.traefik.me