version: "3.9"
services:
  ###########################################################################
  # console
  ###########################################################################
  console:
    environment:
      CONFIG_FILEPATH: /tmp/config.yml
